# UnityHealthPlugin

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
healthconnectlibrary/: build.gradle.kts
healthconnectlibrary/src/main/: AndroidManifest.xml
healthconnectlibrary/src/main/java/org/p8qs/healthconnectplugin/: HealthConnectHelper.kt  Logger.java  PermissionMapper.java  PermissionsFragment.java  PermissionsRationaleActivity.java  RecordType.java  RecordTypeMapper.java  UnityPlugin.java
healthconnectlibrary/src/main/java/org/p8qs/healthconnectplugin/serializers/: ActiveCaloriesBurnedRecordSerializer.java  ExerciseSessionRecordSerializer.java  HeartRateVariabilityRmssdRecordSerializer.java  SleepSessionRecordSerializer.java  StepsRecordSerializer.java  TotalCaloriesBurnedRecordSerializer.java  Vo2MaxRecordSerializer.java
healthconnectlibrary/src/main/java/org/p8qs/healthconnectplugin/unity/: UnityPlayerActivity.java  UnityPlayerGameActivity.java
healthconnectlibrary/src/main/res/layout/: activity_permissions_rationale.xml
healthconnectlibrary/src/main/res/values/: strings.xml
